{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bt-servant-admin-portal",
  "main": "./worker/index.ts",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"],
  },
  "vars": {
    "ENGINE_BASE_URL": "https://api.btservant.ai",
    "BARUCH_BASE_URL": "https://baruch.btservant.ai",
  },
  "kv_namespaces": [
    {
      "binding": "AUTH_KV",
      "id": "0fa90c7559164e96b3c2f182c10b13de",
    },
  ],
  "env": {
    "dev": {
      "name": "bt-servant-admin-portal-dev",
      "vars": {
        "ENGINE_BASE_URL": "https://staging-api.btservant.ai",
        "BARUCH_BASE_URL": "https://baruch-staging.btservant.ai",
      },
      "kv_namespaces": [
        {
          "binding": "AUTH_KV",
          "id": "fe1fdafdb04a4fa085b38c0a79e7a590",
        },
      ],
    },
    "staging": {
      "name": "bt-servant-admin-portal-staging",
      "vars": {
        "ENGINE_BASE_URL": "https://staging-api.btservant.ai",
        "BARUCH_BASE_URL": "https://baruch-staging.btservant.ai",
      },
      "kv_namespaces": [
        {
          "binding": "AUTH_KV",
          "id": "76b77b269f7c48b481f3448955950b57",
        },
      ],
    },
  },
}
